<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Site SNT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bienvenue sur mon site de SNT 💻</h1>
  <h2>Par Gloria Buisson</h2>

  <img src="snt.jpg" alt="Logo SNT" width="300">


  <p>La SNT (Sciences Numériques et Technologie) est une matière enseignée en classe de seconde. Elle permet de découvrir le monde du numérique.</p>

</head>
<body>
    <p>Voici un lien vers le site officiel de SNT :</p>
    <a href="https://eduscol.education.fr/1670/programmes-et-ressources-en-sciences-numeriques-et-technologie-voie-gt">
        Site officiel SNT - Éduscol

  <p>
  👉 <a href="internet.html">Chapitre sur Internet🌐</a>
  </p>
</body>
</html>
👉 <a href="informatique.html">Chapitre sur Informatique embarquée📱</a></p>
👉 <a href="photo.html">Chapitre sur Photographie numérique📷</a></p>
👉 <a href="pkzjb.html">Chapitre sur la Localisation, cartographie et mobilité📍</a></p>
👉 <a href="reseaux.html">Chapitre sur les Réseaux Sociaux💬</a></p>
